.place {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

/* 1024px */
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}
/* 820px */
@media screen and (max-width: 820px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}
/* 680px */
@media screen and (max-width: 680px) {
  .place {
    grid-template-columns: 240px auto;
    column-gap: 24px;
  }
}
/* 560px */
@media screen and (max-width: 560px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    gap: 32px 0px;
  }
}


